{
  "manifest_version": 2,
  "name": "FilterIn",
  "version": "1.0",
  "description": "Hide applied jobs, jobs from specific companies, or jobs containing specific keywords on LinkedIn.",
  "permissions": ["activeTab", "storage"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/jobs/*"],
      "js": ["content_script.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "FilterIn.png"
    }
  },
  "applications": {
    "gecko": {
      "id": "linkedin-job-filter@extensionnn.com"
    }
  }
}
